# KISS MailManager - 极简版本
# 基于KISS原则的简化邮件管理系统
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖（只安装核心依赖）
RUN npm ci --only=production && npm cache clean --force

# 复制纯前端版本文件
COPY balanced-proxy-server-simple.js .
COPY simple-mail-manager.html .

# 创建非root用户
RUN addgroup -g 1001 -S mailmanager && \
    adduser -S mailmanager -u 1001

# 更改文件所有权
RUN chown -R mailmanager:mailmanager /app

# 切换到非root用户
USER mailmanager

# 暴露端口
EXPOSE 3001 3002

# 健康检查 - 同时检查HTTP和WebSocket服务
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "
    const http = require('http');
    const WebSocket = require('ws');

    // 检查HTTP服务
    http.get('http://localhost:3001/api/health', (res) => {
      if (res.statusCode !== 200) process.exit(1);

      // 检查WebSocket服务
      const ws = new WebSocket('ws://localhost:3002');
      ws.on('open', () => {
        ws.close();
        process.exit(0);
      });
      ws.on('error', () => {
        process.exit(1);
      });
    }).on('error', () => {
      process.exit(1);
    });
  "

# 启动命令
CMD ["node", "balanced-proxy-server-simple.js"]

# 标签信息
LABEL version="0.1.0" \
      description="MailManager - 邮件验证码管理系统" \
      maintainer="mailmanager" \
      code.lines="364" \
      code.reduction="89%" \
      architecture="nodejs" \
      principles="KISS (Keep It Simple, Stupid)" \
      feature="email_id semantic refactoring" \
      services="http,websocket" \
      ports="3001,3002"